━━━━━━━━┓━━━┓┓━┏┓━━━┓┓━┏┓━━━┓━━
━━━━━┏━┓┃┏━┓┃┃━┃┃┏━┓┃┃━┃┃┏━━┛━━
┏┓━┏┓┃━┃┃┗━━┓┗━┛┃┃━┗┛┗━┛┃┗━━┓━┓
┃┃━┃┃┗━┛┃━━┓┃┏━┓┃┃━┏┓┏━┓┃┏━━┛┏┛
┃┗━┛┃┏━┓┃┗━┛┃┃━┃┃┗━┛┃┃━┃┃┗━━┓┃━
┗━┓┏┛┛━┗┛━━━┛┛━┗┛━━━┛┛━┗┛━━━┛┛━
┏━┛┃━━━━━━━━━━━━━━━━━━━━━━━━━━━
┗━━┛━━━━━━━━━━━━━━━━━━━━━━━━━━━
2024-07-22
CHANGELOG:
>gameconfig.xml: исправлены hotkeys
>gcloading_tips.xml: улучшение локализации
>soldiernames.xml, soldiernamesfemale.xml: сортировка и форматирование, убраны повторы имён и фамилий.
>strings.xml: улучшение локализации, сортировка и форматирование 
>xenopedia.xml: тщательная переработка, исправление ошибок и улучшение локализации
>скрипты от alpha-centaur

УСТАНОВКА:
поместить с заменой в папку с игрой Xenonauts_1.65W(2.3.0.13)_gog