━━━━━━━━┓━━━┓┓━┏┓━━━┓┓━┏┓━━━┓━━
━━━━━┏━┓┃┏━┓┃┃━┃┃┏━┓┃┃━┃┃┏━━┛━━
┏┓━┏┓┃━┃┃┗━━┓┗━┛┃┃━┗┛┗━┛┃┗━━┓━┓
┃┃━┃┃┗━┛┃━━┓┃┏━┓┃┃━┏┓┏━┓┃┏━━┛┏┛
┃┗━┛┃┏━┓┃┗━┛┃┃━┃┃┗━┛┃┃━┃┃┗━━┓┃━
┗━┓┏┛┛━┗┛━━━┛┛━┗┛━━━┛┛━┗┛━━━┛┛━
┏━┛┃━━━━━━━━━━━━━━━━━━━━━━━━━━━
┗━━┛━━━━━━━━━━━━━━━━━━━━━━━━━━━
2024-07-28
ИЗМЕНЕНИЯ:
>gameconfig.xml: исправлены hotkeys
>gcloading_tips.xml: улучшение перевода
>soldiernames.xml, soldiernamesfemale.xml: сортировка и форматирование, убраны повторы имён и фамилий.
>strings.xml: улучшение перевода, исправление опечаток, сортировка и форматирование 
>xenopedia.xml: тщательная переработка перевода, исправление опечаток
>скрипты от alpha-centaur

УСТАНОВКА:
поместить с заменой в папку с игрой Xenonauts_1.65W(2.3.0.13)_gog